FIREBASE_API_KEY=AIzaSyA9DB6N0ptGaqTC4FbF9mVaVKH9T-DLgXk
FIREBASE_AUTH_DOMAIN=terapi-8591e.firebaseapp.com
FIREBASE_PROJECT_ID=terapi-8591e
FIREBASE_STORAGE_BUCKET=terapi-8591e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=257898873792
FIREBASE_APP_ID=1:257898873792:web:7d4fa240665cb2f44b7e25
FIREBASE_MEASUREMENT_ID=G-NSB2KFMKV5
GOOGLE_AI_API_KEY=AIzaSyCHUtQYTTYFpTrCqfhdWXslJVRDYeodKik